# gento

./: README.md  compile.sh  pom.xml  start.sh  startDevPortal.sh
GP-API/: pom.xml
GP-API/src/main/java/com/sasi/gento/: VariablesVO.java
GP-API/src/main/java/com/sasi/gento/Controller/: AutoGenController.java
GP-API/src/main/java/com/sasi/gento/GPAPI/: GpApiApplication.java
GP-API/src/main/resources/: application.properties
GP-API/src/main/resources/static/: index.html  main.63dc14eb198d7770.js  polyfills.3a014a2d50fcd752.js  runtime.3d742b261b62030b.js  scripts.2aa7ec7aed8a9a52.js  styles.e2c6889486e4c2e1.css
GP-API/src/main/resources/static/assets/layout/css/: layout-light.css
GP-API/src/test/java/com/sasi/gento/GPAPI/: GpApiApplicationTests.java
GP-WEB/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
GP-WEB/node/: node  node_modules  npm
GP-WEB/src/: index.html
GP-WEB/src/app/: app-routing.module.ts  app.breadcrumb.component.html  app.component.ts  app.footer.component.ts  app.inlinemenu.component.html  app.menu.component.ts  app.module.ts  app.rightmenu.component.html  app.topbar.component.html  app.topbar.component.ts
GP-WEB/src/app/sasi/pages/application/: application.component.html  application.component.ts
GP-WEB/src/app/sasi/pages/application-detail/: application-detail.component.html  application-detail.component.scss  application-detail.component.ts
GP-WEB/src/app/sasi/services/: gento-service.service.spec.ts  gento-service.service.ts
GP-WEB/src/assets/data/: applications.json
