<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sasi.gento</groupId>
		<artifactId>gp-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>GP-WEB</artifactId>
	<name>GP-WEB</name>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>

				<configuration>
					<failOnError>false</failOnError>
					<filesets>
						<fileset>
							<directory>.</directory>
							<includes>
								<include>dist/**/*.*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
					<workingDirectory>src/main/webapp/</workingDirectory>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.7.6</version>
				 <configuration>
                    <workingDirectory>./</workingDirectory> 
					<installDirectory>C:\Program Files\</installDirectory>
                    <nodeVersion>v10.12.10</nodeVersion>
                    <npmVersion>6.0.0</npmVersion>
		    <!-- <nodeDownloadRoot>http://172.29.227.98:9081/artifactory/jcenter-cache</nodeDownloadRoot>
		    <npmDownloadRoot>http://172.29.227.98:9081/artifactory/api/npm/virtual-npm</npmDownloadRoot> -->
                </configuration>
                <executions>
                   <!-- <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution> -->

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
						<phase>generate-resources</phase>
						<configuration>
                            <arguments>install --force --loglevel=error</arguments>
                        </configuration>

                    </execution>
                    <execution>
                        <id>npm run-script build-prod</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run ng build --prod</arguments>
                        </configuration>
                    </execution>

			

                </executions>
			</plugin>
		</plugins>
	</build>
</project>

